{
  "name": "covid-19-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:obsolete": "next dev",
    "start:obsolete": "next start",
    "build": "next build",
    "run server": "redis-server --daemonize yes",
    "dev": "PORT=3000 REDIS_HOST=localhost REDIS_PORT=6379 node server.js",
    "start": "PORT=3000 REDIS_HOST=redis REDIS_PORT=6379 NODE_ENV=production node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "googleapis": "^39.2.0",
    "next": "10.2.3",
    "papaparse": "^5.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "redis": "^3.1.2",
    "tabletop": "^1.6.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.1",
    "standard": "^16.0.3"
  }
}
